<!DOCTYPE html>
<html>
    <title style="color: blueviolet; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; background-color: deeppink;">
        MY TRIBUTE TO LIONEL MESSI(G.O.A.T.)
    </title>
    <style>
        body
        {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Lu7c-L0FmkN-D0DAKcX-horNDuG-h7ZD7w&usqp=CAU");
            background-color:rgb(184, 208, 233);
            background-repeat: no-repeat;
            width: 974px; margin: 0 auto;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h
        {
            text-align:center;
            color:blue;
          
        }
        h2
        {
           
            text-decoration: aqua

        }
    </style>
    <head>
        <img style=" width: 500px;"src="https://www.fcbarcelona.com/photo-resources/2020/10/08/9518739f-39fa-4729-b455-27a95966d5b4/mini_messi-copia.png?width=670&height=790" style="width:500px" class="center">
        <h style="color:rgb(88, 5, 88); background-color: lightpink; font-family: fantasy; font-size: xx-large;"   class="center"><b>LIONEL MESSI 10</b></h>
    </head>
    <body>
       
        <h1 style="text-align: center;">GOAT</h1>

        <h2 style="font-size: xx-large; color: black;">
            "Leo Messi is the best player in the world. Technically perfect, he brings together unselfishness, pace, composure and goals to make him number one."
       </h2>

       <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>Diego Maradona</b></h2>
       <p><i>"I have seen the player who will inherit my place in Argentine football and his name is Messi. Messi is a genius."</i></p>

       <iframe style ="height: 350px; width: 600px;" src="https://thumbs.gfycat.com/ConstantSnivelingDuckbillplatypus-mobile.mp4"></iframe>

       <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>Paolo Maldini</b></h2>
       <p><i>“I think he reached and surpassed the level of Maradona. He does incredible things, at a speed that is insane.”</i></p>

       <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>Zlatan Ibrahimovic</b></h2>
       <p><i>“Messi does not need his right foot. He only uses the left and he’s still the best in the world. Imagine if he also used his right foot, then we would have serious problems.”</i></p>

       <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>Hristo Stoichkov</b></h2>
       <p><i>“Once they said they can only stop me with a pistol. Today you need a machine gun to stop Messi.”</i></p>

       <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>Pep Guardiola</b></h2>
       <p><i>“Don’t write about him, don’t try to describe him, just watch him.”</i></p>
       <img src="https://d3nfwcxd527z59.cloudfront.net/content/uploads/2017/04/04112234/PA-8622636-1.jpg">

       <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>Franck Ribery</b></h2>
       <p><i>“Messi is class. There is him, and then there is the rest. What he does is extraordinary.”</i></p>

       <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>Johan Cruyff</b></h2>
       <p><i>“Messi will be the player to win the most Ballons d’Or in history. He will win five, six, seven. He is incomparable. He’s in a different league.”</i></p>
       <iframe style="width: 600px; height: 350px;" src="https://thumbs.gfycat.com/NauticalHeavenlyDromaeosaur-mobile.mp4"></iframe>

       <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>Carles Puyol</b></h2>
       <p><i>“He’s well above anything else I’ve ever seen. He’s an alien.”</i></p>

        
    </body>
</html>